.posts.col-1
  - @posts.each do |post|
    article
      .image
        = image_tag post.preview_image.url(:large), class: "cover-image"
        = image_tag 'play.svg', class: "play-button"
      .info
        h2 = post.title
        h3 = post.author
        = image_tag 'play.svg', class: "play-button-featured"
