.posts.featured
  - @posts.each do |post|
    article
      = image_tag post.preview_image.url(:large)
      h2 = post.title
      h3 = post.author


.posts.col-1
  - @posts.each do |post|
    article
      = image_tag post.preview_image.url(:large)
      h2 = post.title
      h3 = post.author
