article.post-page
  .iframe
    = post_video(@post)
  .post-body
    h1 = @post.title
    h2 = @post.author
    .main-copy
      = @post.body.html_safe
    = link_to strip_url_protocol(@post.link), @post.link, class: "post-link", target: "_blank"

.posts
  - @posts.each do |post|
    = render partial: "post", locals: { post: post, index: nil }
