- title = @post.author
- description = Nokogiri::HTML.parse(@post.description).css('p').first.try(:text)

- set_meta_tags title: title
- set_meta_tags description: description
- set_meta_tags og: { title: title, type: "article", image: image_url(@post.preview_image.url(:normal)), description: description, url: "http://www.thedeepsplash.com", site_name: title }

article.post-page
  .iframe
    = post_video(@post)
  .post-body
    h1 = @post.title
    h2 = @post.author
    .main-copy
      = @post.body.html_safe
    = link_to strip_url_protocol(@post.link), @post.link, class: "post-link", target: "_blank"

.posts
  - @posts.each do |post|
    = render partial: "post", locals: { post: post, index: nil }
