article.post-page
  .iframe
    = post_video(@post)
  .post-body
    h1 = @post.title
    h2 = @post.author
    .main-copy
      = @post.body.html_safe
    a.post-link href="#" Link goes here
    / = @post.link

.posts
  - @posts.each do |post|
    = render partial: "post", locals: { post: post, index: nil }
