<!DOCTYPE html>
html
  head
    title The Deep Splash
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"]
    = stylesheet_link_tag 'application', media: 'all'

  body
    header
      | about
      h1 The Deep Splash
      | twitter

    = yield

    = javascript_include_tag 'application'