<!DOCTYPE html>
html
  head
    title The Deep Splash
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"]
    = stylesheet_link_tag 'application', media: 'all'

  body
    header.main-header.col-1
      h1=link_to 'The Deep Splash', root_path
      div
        a.nav-link href="#" about
        a.nav-link href="https://www.instagram.com/thedeepsplash/" target="_blank" instagram
        a.nav-link href="mailto:thedeepflash@gmail.com" email

    = yield

    footer.main-footer
      h1=link_to 'The Deep Splash', root_path, class: 'logo'
      div
        a.nav-link href="#" about
        a.nav-link href="https://www.instagram.com/thedeepsplash/" target="_blank" instagram
        a.nav-link href="mailto:thedeepflash@gmail.com" email

    / .about-popup
    /   p The Deep Splash is a project documenting the diverging ideas and motivations of Lithuanian  emigres working in the Arts.

    = javascript_include_tag 'application'
