<!DOCTYPE html>
html
  head
    = display_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'

  body
    header.main-header.col-1
      h1=link_to 'The Deep Splash', root_path
      div
        a.nav-link.about-link href="#" about
        a.nav-link href="https://www.instagram.com/thedeepsplash/" target="_blank" instagram
        a.nav-link href="mailto:thedeepsplash@gmail.com" email

    = yield

    footer.main-footer
      h1=link_to 'The Deep Splash', root_path, class: 'logo'
      div
        a.nav-link.about-link href="#" about
        a.nav-link href="https://www.instagram.com/thedeepsplash/" target="_blank" instagram
        a.nav-link href="mailto:thedeepsplash@gmail.com" email

    .about-popup
      .overlay
      .wrapper
        p The Deep Splash is a project documenting the diverging ideas and motivations of Lithuanian émigrés working in the Arts. The project is supported by the Lithuanian Council for Culture.
        p For further information please contact us at:
        p
          a href="mailto:thedeepsplash@gmail.com" thedeepsplash@gmail.com

    = javascript_include_tag 'application'
