<!DOCTYPE html>
html
  head
    title The Deep Splash
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"]
    = stylesheet_link_tag 'application', media: 'all'

  body
    header.main-header.col-1
      a.nav-link href="#" About
      h1=link_to 'The Deep Splash', root_path
      a.nav-link href="https://twitter.com/Deep_Splash" Twitter

    = yield

    footer
      =link_to 'The Deep Splash', root_path, class: 'logo'
      p
        span For further information please contact us at:
        a href="mailto:thedeepflash@gmail.com" thedeepflash@gmail.com

    / .about-popup
    /   p The Deep Splash is a project documenting the diverging ideas and motivations of Lithuanian  emigres working in the Arts.

    = javascript_include_tag 'application'
